{
  // Place your estudos workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  //
  // You can also restrict snippets to specific files using include/exclude patterns:
  // "Test snippet": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "test",
  // 	"body": "test('$1', () => {\n\t$0\n});",
  // 	"include": ["**/*.test.ts", "*.spec.ts"],
  // 	"exclude": ["**/temp/*.ts"],
  // 	"description": "Insert test block"
  // }
  "Card News Component": {
    "prefix": "card-news",
    "body": [
      "<card-news news-src=\"$1\" news-alt=\"$2\" news-title=\"$3\" news-time=\"$2\"></card-news>",
    ],
    "description": "Gera a tag customizada do Card News com atributos",
  },
  "Games Card Component": {
    "prefix": "games-card",
    "body": [
      "<games-card game-src=\"$1\" game-alt=\"$2\" game-name=\"$3\"></games-card>",
    ],
    "description": "Gera a tag customizada do Game Card com atributos",
  },
  // "Gallery Img Component": {
  //   "prefix": "gallery-img",
  //   "body": ["<gallery-img img-src=\"$1\" img-alt=\"$2\"></gallery-img>"],
  //   "description": "Gera a tag customizada do Gallery Img com atributos",
  // },
}
